<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>  	
  	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  	
  	<!-- Favicon -->
  	<link rel="icon" href="/images/mark_favicon.png"/>
	<link rel="apple-touch-icon" href="/images/mark_favicon.png"/>
	
  	<!-- Reset CSS -->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  	
  	<!-- GOOGLE Icon -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  	
  	<!-- Common CSS -->
  	<link rel="stylesheet" href="/css/cmm.css">
  	
  	<!-- Menu CSS -->
  	<link rel="stylesheet" href="/css/menu.css?v=0.25">
  	
  	<!-- Menu CSS -->
  	<link rel="stylesheet" href="/css/board.css?v=0.1">
  	
  	<!-- Admin CSS -->
  	<link rel="stylesheet" href="/css/adm.css">
  	
  	<!-- Jquery -->
  	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  	
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
  	<style>
		:root {
			--mainHead-height: ${not empty HEADER_IMG ? HEADER_IMG.ATTR03 : '300'}px;
		}
		@media(max-width:600px) {
			.mainHead-small {
				height: calc(var(--mainHead-height) / 1.5);
			}			
		}
		@media(min-width:601px) {
			.mainHead-large {
				height: var(--mainHead-height);
			}
		}   	
  	</style>
  	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">