<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>

	<meta property="og:type" content="website" />
	<meta property="og:title" content="산곡성결교회" />
	<meta property="og:description" content="선교,나눔,비전이 있는교회 | 산곡성결교회입니다." />
	<meta property="og:image" content="http://sangokch.org/images/sangok_ck0.png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="384">
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:site_name" content="산곡성결교회" />
	<meta property="og:url" content="http://sangokch.org" />	
	  	
  	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  	
  	<!-- Favicon -->
  	<link rel="icon" href="/images/mark_favicon.png"/>
	<link rel="apple-touch-icon" href="/images/mark_favicon.png"/>
	
  	<!-- Reset CSS -->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  	
  	<!-- GOOGLE Icon -->
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  	
  	<!-- Common CSS -->
  	<link rel="stylesheet" href="/css/cmm.css?v=0.01">
  	
  	<!-- Menu CSS -->
  	<link rel="stylesheet" href="/css/menu.css?v=0.25">
  	
  	<!-- Menu CSS -->
  	<link rel="stylesheet" href="/css/board.css?v=0.1">
  	
  	<!-- Admin CSS -->
  	<link rel="stylesheet" href="/css/adm.css?v=0.1">
  	
  	<!-- Jquery -->
  	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
  	
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
  	<style>
		:root {
			--mainHead-height: ${not empty HEADER_IMG ? HEADER_IMG.ATTR03 : '300'}px;
		}
		@media(max-width:600px) {
			.mainHead-small {
				height: calc(var(--mainHead-height) / 1.5);
			}			
		}
		@media(min-width:601px) {
			.mainHead-large {
				height: var(--mainHead-height);
			}
		}   	
  	</style>
  	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YKHSCBC0YL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YKHSCBC0YL');
</script>

<style>
	.swlabel {
	  display: inline-flex;
	  align-items: center;
	  gap: 0.5rem;
	  cursor: pointer;
	}
	
	.swlabel [type="checkbox"] {
	  appearance: none;
	  position: relative;
	  border: max(2px, 0.1em) solid gray;
	  border-radius: 1.25em;
	  width: 2.25em;
	  height: 1.25em;
	}
	
	.swlabel [type="checkbox"]::before {
	  content: "";
	  position: absolute;
	  left: 0;
	  width: 1em;
	  height: 1em;
	  border-radius: 50%;
	  transform: scale(0.8);
	  background-color: gray;
	  transition: left 250ms linear;
	}
	
	.swlabel [type="checkbox"]:checked {
	  background-color: tomato;
	  border-color: tomato;
	}
	
	.swlabel [type="checkbox"]:checked::before {
	  background-color: white;
	  left: 1em;
	}
	
	.swlabel [type="checkbox"]:disabled {
	  border-color: lightgray;
	  opacity: 0.7;
	  cursor: not-allowed;
	}
	
	.swlabel [type="checkbox"]:disabled:before {
	  background-color: lightgray;
	}
	
	.swlabel [type="checkbox"]:disabled + span {
	  opacity: 0.7;
	  cursor: not-allowed;
	}
	
	.swlabel [type="checkbox"]:focus-visible {
	  outline-offset: max(2px, 0.1em);
	  outline: max(2px, 0.1em) solid tomato;
	}
	
	.swlabel [type="checkbox"]:enabled:hover {
	  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
	}
</style>
    