<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" 	   uri="http://java.sun.com/jsp/jstl/functions" %>

	  <!-- Header Menu -->
	  <nav class="menu_bar">
	    <div>Navbar ${fn:length(MENU_LIST)}</div>
	    <div class="main_menu_wrapper d-none d-lg-flex">
	      <c:forEach var="mMenu" items="${MENU_LIST}" varStatus="statusM">
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id${statusM.count}">
	        <label for="main_id${statusM.count}">${mMenu.MENU_NM}</label>
	        <nav class="sub_menu_wrapper">
	          <c:forEach var="sMenu" items="${mMenu.SUB_MENU}" varStatus="statusS">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id${statusM.count}_sub_id${statusM.count}">
	            <label for="main_id${statusM.count}_sub_id${statusM.count}">${sMenu.MENU_NM}</label>
	          </div>
	          </c:forEach>
	        </nav>
	      </div>
	      </c:forEach>
	    </div>
	    
	    <!-- Side Menu On/Off Button -->
	    <div class="mbl_main_menu_btn d-block d-lg-none">
	      <input type="checkbox" id="menuicon">
	      <label for="menuicon">
	        <span></span>
	        <span></span>
	        <span></span>
	      </label>      
	    </div>
	    
	  </nav>
	  
	  <!-- Side Menu -->
	  <div class="mbl_side_menu">
	  
	  	<c:forEach var="mmMenu" items="${MENU_LIST}" varStatus="statusM">
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu${statusM.count}">
	      <label for="mbl_side_main_menu${statusM.count}">
	      	<span>${mmMenu.MENU_NM}</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	      <c:forEach var="msMenu" items="${mmMenu.SUB_MENU}" varStatus="statusS">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id${statusM.count}_sub_id${statusS.count}">
	            <label for="mbl_main_id1_sub_id${statusS.count}">${msMenu.MENU_NM}</label>
	          </div>
	      </c:forEach>
	      </div>      
	    </div>
	  	</c:forEach>
	   
	  </div>
	  
	  
	  <!-- Header Menu
	  <nav class="menu_bar">
	    <div>Navbar ${fn:length(MENU_LIST)}</div>
	    <div class="main_menu_wrapper d-none d-lg-flex">
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id1">
	        <label for="main_id1">장미과</label>
	        <nav class="sub_menu_wrapper">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id1">
	            <label for="main_id1_sub_id1">산딸기</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id2">
	            <label for="main_id1_sub_id2">블랙베리</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id3">
	            <label for="main_id1_sub_id3">복분자</label>
	          </div>
	        </nav>
	      </div>
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id2">
	        <label for="main_id2">무환자나무과</label>
	        <nav class="sub_menu_wrapper">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id1">
	            <label for="main_id1_sub_id1">과라나</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id2">
	            <label for="main_id1_sub_id2">리치</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id3">
	            <label for="main_id1_sub_id3">람부탄</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id3">
	            <label for="main_id1_sub_id3">용안</label>
	          </div>
	        </nav>        
	      </div>
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id3">
	        <label for="main_id3">뽕나무과</label>
	        <nav class="sub_menu_wrapper">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id1">
	            <label for="main_id1_sub_id1">오디</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id2">
	            <label for="main_id1_sub_id2">무화과</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id3">
	            <label for="main_id1_sub_id3">카눈</label>
	          </div>
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id1_sub_id3">
	            <label for="main_id1_sub_id3">빵나무</label>
	          </div>
	        </nav>        
	      </div>
	    </div>
	    <div class="mbl_main_menu_btn d-block d-lg-none">
	      <input type="checkbox" id="menuicon">
	      <label for="menuicon">
	        <span></span>
	        <span></span>
	        <span></span>
	      </label>      
	    </div>
	  </nav> -->	  
	  
	  <!-- Side Menu
	  <div class="mbl_side_menu">
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu1">
	      <label for="mbl_side_main_menu1">
	      	<span>장미과</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id1_sub_id1">
	            <label for="mbl_main_id1_sub_id1">산딸기</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id1_sub_id2">
	            <label for="mbl_main_id1_sub_id2">블랙베리</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id1_sub_id3">
	            <label for="mbl_main_id1_sub_id3">복분자</label>
	          </div>
	      </div>      
	    </div>
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu2">
	      <label for="mbl_side_main_menu2">
	      	<span>무환자나무과</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id2_sub_id1">
	            <label for="mbl_main_id2_sub_id1">과라나</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id2_sub_id2">
	            <label for="mbl_main_id2_sub_id2">리치</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id2_sub_id3">
	            <label for="mbl_main_id2_sub_id3">람부탄</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id2_sub_id4">
	            <label for="mbl_main_id2_sub_id4">용안</label>
	          </div>
	      </div>      
	    </div>
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu3">
	      <label for="mbl_side_main_menu3">
	      	<span>뽕나무과</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id3_sub_id1">
	            <label for="mbl_main_id3_sub_id1">오디</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id3_sub_id2">
	            <label for="mbl_main_id3_sub_id2">무화과</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id3_sub_id3">
	            <label for="mbl_main_id3_sub_id3">카눈</label>
	          </div>
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id3_sub_id4">
	            <label for="mbl_main_id3_sub_id4">빵나무</label>
	          </div>
	      </div>      
	    </div>    
	  </div> -->	  