<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" 	   uri="http://java.sun.com/jsp/jstl/functions" %>

	  <!-- Search Bar -->
	  <div class="search_bar">
	  	<div class="me-1">
	  		<input type="checkbox" id="search_btn">
	  		<label for="search_btn" class="d-flex justify-content-center align-items-center">
	  			<!-- <span style="font-size:32px; cursor:pointer;" class="material-symbols-outlined">frame_inspect</span> -->
	  			<img src="/images/bible_book.png" style="width:32px; cursor:pointer;">
	  		</label>
	  	</div>
	  	<div style="position: relative;">
		  	<form id="searchBibleAndHymnForm">
		  		<div style="position: absolute; bottom:-22px;">
			  		<input type="radio" id="bible" name="DVSN" value="bible" checked="checked">
			  		<label for="bible" style="cursor: pointer;">성경구절</label>
			  		<input type="radio" id="hymn" name="DVSN" value="hymn">
			  		<label for="hymn" style="cursor: pointer;">찬송가</label>
		  		</div>
		  		<input type="text" name="SEARCH_KEYWORD">
		  		<input type="submit" value="검색">
		  	</form>
	  	</div>
	  </div>
	  
	  <!-- Header Menu -->
	  <nav class="menu_bar" id="menu_bar">
	    <div onclick="location.href='/home.do'" style="cursor:pointer;"><img src="/images/mark.png" width="34"><span class="ps-1">산곡교회</span></div>
	    <div class="main_menu_wrapper d-none d-lg-flex">
	      <c:forEach var="mMenu" items="${MENU_LIST}" varStatus="statusM">
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id${statusM.count}" <c:if test="${M_MENU eq mMenu.MENU_ID}">checked</c:if> >
	        <label for="main_id${statusM.count}" onclick="menuClick('${mMenu.URL}');">
	        	<c:choose><c:when test="${mMenu.MENU_ID eq 'G0000000'}"><img src="/images/admin_light.png" style="width:34px; margin-bottom:3px;"></c:when><c:otherwise>${mMenu.MENU_NM}</c:otherwise></c:choose>
	        </label>
	        <!-- Sub Menu -->
	        <nav class="sub_menu_wrapper">
	          <c:forEach var="sMenu" items="${mMenu.SUB_MENU}" varStatus="statusS">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id${statusM.count}_sub_id${statusM.count}" <c:if test="${S_MENU eq sMenu.MENU_ID}">checked</c:if> >
	            <label for="main_id${statusM.count}_sub_id${statusM.count}" onclick="menuClick('${sMenu.URL}');">${sMenu.MENU_NM}</label>
	          </div>
	          </c:forEach>
	        </nav>
	      </div>
	      </c:forEach>
	    </div>
	    
	    <!-- Side Menu On/Off Button -->
	    <div class="mbl_main_menu_btn d-block d-lg-none">
	      <input type="checkbox" id="menuicon">
	      <label for="menuicon">
	        <span></span>
	        <span></span>
	        <span></span>
	      </label>      
	    </div>
	    
	  </nav>
	  
	  <!-- Side Menu -->
	  <div class="mbl_side_menu">
	  	<!-- Side Menu Off Button -->
	    <div class="text-end px-2">
	      <span class="material-symbols-outlined" onclick="menuClose();" style="font-size:32px; cursor:pointer;">close</span>
	    </div>
	  	<c:forEach var="mmMenu" items="${MENU_LIST}" varStatus="statusM">
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu${statusM.count}">
	      <label for="mbl_side_main_menu${statusM.count}" onclick="menuClick('${mmMenu.URL}');">
	      	<span>${mmMenu.MENU_NM}</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	      <c:forEach var="msMenu" items="${mmMenu.SUB_MENU}" varStatus="statusS">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id${statusM.count}_sub_id${statusS.count}">
	            <label for="mbl_main_id1_sub_id${statusS.count}" onclick="menuClick('${msMenu.URL}');">${msMenu.MENU_NM}</label>
	          </div>
	      </c:forEach>
	      </div>      
	    </div>
	  	</c:forEach>
	   
	  </div>
	  
	  <div class="popup-layer" id="popup">
	  	<div class="popup-body">
	  		<h3 id="popupTitle">TITLE</h3>
	  		<p id="popupContent">전직대통령의 신분과 예우에 관하여는 법률로 정한다. 모든 국민은 종교의 자유를 가진다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</p>
	  		<div class="" style="position:absolute; top:4px; right:10px;">
		  		<!-- <a href="javascript: togglePopup();" class="btn btn-primary position-absolute bottom-0 start-50 translate-middle-x mb-3" style="display:inline-block; width:60px;">닫기</a> -->
		  		<a href="javascript: togglePopup();"><img src="/images/close_light.png" width="42"></a>
	  		</div>
	  	</div>
	  </div>
	  
	  <script>
	  $(function() {
		  var prevScrollTop = 0;
		  var delta = 5;
		  document.addEventListener("scroll", function(){
			  var nowScrollTop = $(window).scrollTop();
			  if (Math.abs(prevScrollTop - nowScrollTop) <= delta) return;
			  if (nowScrollTop > prevScrollTop) {
				  $('#menu_bar').addClass('active');
			  } else {
				  $('#menu_bar').removeClass('active');
			  }
			  prevScrollTop = nowScrollTop;
		  })
	  })
	  
	  $(function() {
		  $('#searchBibleAndHymnForm').submit(function(event) {
			  event.preventDefault();
			  var formData =  $("#searchBibleAndHymnForm").serialize();
			  clearPopContent();
			  $.ajax({
				  type: 'POST'
				  , url: '/bibleAndHymn.do'
				  , dataType: 'JSON'
				  , data: formData
				  , success: function(json) {
					  console.log(json);
					  if (json && json.dvsn) {
						  var title = json.title;
						  var content = '';
						  if (json.dvsn == 'bible') {
							  for(var i=0; i<json.cnt; i++) {
								  content += (json.content[i].VERSE + ' : ' + json.content[i].CONTENT + '<br/>')
							  }
						  } else {
							  title = json.content[0].PAGE_NO + ' ' + json.content[0].SUBJECT;
							  content += json.content[0].LYRICS;
						  }
						  togglePopup(title, content);
					  }
					  
				  }
			  	  , error: function(xhr, status, error) {
			  		togglePopup('error', error);
			  	  }
				  
			  });
		  })
	  })
	  
	  function togglePopup(title, msg) {
		  var $pop = $('#popup');
		  if ($pop.css('display') == 'flex') {
			  $pop.css('display', 'none');
		  } else {
			  if (title) $('#popupTitle').html(title);
			  if (msg) $('#popupContent').html(msg);
			  $pop.css('display', 'flex');
		  }
	  }
	  
	  function clearPopContent() {
		  $('#popupTitle').html('');
		  $('#popupContent').html('');
	  }
	  
	  function menuClick(url) {
		  if (url) location.href = url; 
	  }
	  
	  function menuClose() {
		  $('#menuicon').prop('checked',false);
	  }
	  </script>