<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" 	   uri="http://java.sun.com/jsp/jstl/functions" %>

	  <!-- Search Bar -->
	  <div class="search_bar">
	  	<div class="me-1">
	  		<input type="checkbox" id="search_btn">
	  		<label for="search_btn" class="d-flex justify-content-center  align-items-center">
	  			<span class="fs-2 material-symbols-outlined">frame_inspect</span>
	  		</label>
	  	</div>
	  	<div>
		  	<form>
		  		<input type="text">
		  		<input type="submit" value="검색">
		  	</form>
	  	</div>
	  </div>
	  
	  <!-- Header Menu -->
	  <nav class="menu_bar" id="menu_bar">
	    <div>Navbar</div>
	    <div class="main_menu_wrapper d-none d-lg-flex">
	      <c:forEach var="mMenu" items="${MENU_LIST}" varStatus="statusM">
	      <div class="main_menu">
	        <input type="radio" name="main_menu_btn" id="main_id${statusM.count}">
	        <label for="main_id${statusM.count}">${mMenu.MENU_NM}</label>
	        <nav class="sub_menu_wrapper">
	          <c:forEach var="sMenu" items="${mMenu.SUB_MENU}" varStatus="statusS">
	          <div class="sub_menu">
	            <input type="radio" name="sub_menu_btn" id="main_id${statusM.count}_sub_id${statusM.count}">
	            <label for="main_id${statusM.count}_sub_id${statusM.count}">${sMenu.MENU_NM}</label>
	          </div>
	          </c:forEach>
	        </nav>
	      </div>
	      </c:forEach>
	    </div>
	    
	    <!-- Side Menu On/Off Button -->
	    <div class="mbl_main_menu_btn d-block d-lg-none">
	      <input type="checkbox" id="menuicon">
	      <label for="menuicon">
	        <span></span>
	        <span></span>
	        <span></span>
	      </label>      
	    </div>
	    
	  </nav>
	  
	  <!-- Side Menu -->
	  <div class="mbl_side_menu">
	  
	  	<c:forEach var="mmMenu" items="${MENU_LIST}" varStatus="statusM">
	    <div>
	      <input type="radio" name="mbl_main_menu_btn" id="mbl_side_main_menu${statusM.count}">
	      <label for="mbl_side_main_menu${statusM.count}">
	      	<span>${mmMenu.MENU_NM}</span>
	      	<span class="material-symbols-outlined">chevron_right</span>
	      </label>
	      <div class="mbl_sub_menu_wrapper">
	      <c:forEach var="msMenu" items="${mmMenu.SUB_MENU}" varStatus="statusS">
	          <div class="mbl_sub_menu">
	            <input type="checkbox" name="mbl_sub_menu_btn" id="mbl_main_id${statusM.count}_sub_id${statusS.count}">
	            <label for="mbl_main_id1_sub_id${statusS.count}">${msMenu.MENU_NM}</label>
	          </div>
	      </c:forEach>
	      </div>      
	    </div>
	  	</c:forEach>
	   
	  </div>
	  
	  <div class="popup-layer" id="popup">
	  	<div class="popup-body">
	  		<h3 id="popupTitle">TITLE</h3>
	  		<p id="popupContent">전직대통령의 신분과 예우에 관하여는 법률로 정한다. 모든 국민은 종교의 자유를 가진다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</p>
	  		<div class="">
		  		<a href="javascript: togglePopup();" class="btn btn-primary position-absolute bottom-0 start-50 translate-middle-x mb-3">닫기</a>
	  		</div>
	  	</div>
	  </div>
	  
	  <script>
	  $(function() {
		  var prevScrollTop = 0;
		  var delta = 5;
		  document.addEventListener("scroll", function(){
			  var nowScrollTop = $(window).scrollTop();
			  if (Math.abs(prevScrollTop - nowScrollTop) <= delta) return;
			  if (nowScrollTop > prevScrollTop) {
				  $('#menu_bar').addClass('active');
			  } else {
				  $('#menu_bar').removeClass('active');
			  }
			  prevScrollTop = nowScrollTop;
		  })
	  })
	  
	  function togglePopup(title, msg) {
		  var $pop = $('#popup');
		  if ($pop.css('display') == 'flex') {
			  $pop.css('display', 'none');
		  } else {
			  if (title) $('#popupTitle').text(title);
			  if (msg) $('#popupContent').text(msg);
			  $pop.css('display', 'flex');
		  }
	  }
	  </script>